<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="8YO-6x-Naz">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View3 Controller-->
        <scene sceneID="Jve-jg-QEE">
            <objects>
                <viewController id="5Fc-If-DbV" customClass="View3Controller" customModule="Demo1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AkM-uE-cpN"/>
                        <viewControllerLayoutGuide type="bottom" id="07l-Je-jdE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kog-9C-CtM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="输入：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mrU-h8-Ebw">
                                <rect key="frame" x="88" y="84" width="62" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="53" y="81" width="55" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ztD-rd-fG6">
                                <rect key="frame" x="88" y="155" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="53" y="188" width="42" height="21"/>
                                </variation>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="375-ny-ap6">
                                <rect key="frame" x="88" y="184" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="53" y="217" width="240" height="128"/>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="5Fc-If-DbV" id="Y7E-9n-GV6"/>
                                </connections>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6w8-5A-DLH">
                                <rect key="frame" x="88" y="113" width="256" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="53" y="119" width="272" height="30"/>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="mrU-h8-Ebw"/>
                                <include reference="ztD-rd-fG6"/>
                                <include reference="375-ny-ap6"/>
                                <include reference="6w8-5A-DLH"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="selfView" destination="kog-9C-CtM" id="tTS-39-sPp"/>
                        <outlet property="textField" destination="6w8-5A-DLH" id="cPb-jJ-sCW"/>
                        <outlet property="view" destination="kog-9C-CtM" id="oDP-yY-pOF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vb7-qN-m87" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1503" y="208"/>
        </scene>
        <!--View Web View Controller-->
        <scene sceneID="dl7-CJ-P2a">
            <objects>
                <viewController id="yoL-m0-s5m" customClass="ViewWebViewController" customModule="Demo1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Doo-55-YwK"/>
                        <viewControllerLayoutGuide type="bottom" id="T6X-4U-hzb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kB8-5e-H0Y">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zee-V0-uWb">
                                <rect key="frame" x="28" y="84" width="46" height="30"/>
                                <state key="normal" title="字符串"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="60" y="35" width="45" height="30"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="65" y="86" width="45" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="stringClick:" destination="yoL-m0-s5m" eventType="touchUpInside" id="4rO-Ks-tYa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fQr-2j-dGT">
                                <rect key="frame" x="368" y="84" width="46" height="30"/>
                                <state key="normal" title="异步">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="281" y="35" width="30" height="30"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="276" y="86" width="30" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="yibuClick:" destination="yoL-m0-s5m" eventType="touchUpInside" id="Lop-tH-xDR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6mV-A7-MTN">
                                <rect key="frame" x="186" y="84" width="46" height="30"/>
                                <state key="normal" title="二进制">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="161" y="35" width="45" height="30"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="178" y="86" width="45" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="erjinzhiClick:" destination="yoL-m0-s5m" eventType="touchUpInside" id="FJO-wd-lhU"/>
                                </connections>
                            </button>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sqM-yC-YaD">
                                <rect key="frame" x="0.0" y="122" width="600" height="478"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="73" width="400" height="483"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="124" width="400" height="676"/>
                                </variation>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Zee-V0-uWb"/>
                                <include reference="fQr-2j-dGT"/>
                                <include reference="6mV-A7-MTN"/>
                                <include reference="sqM-yC-YaD"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="webView" destination="sqM-yC-YaD" id="FVB-yK-diL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TUx-TN-Jot" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1503" y="843.75"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Wav-Cj-s65">
            <objects>
                <viewController id="PDP-kn-UMi" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3qK-Nq-Sbg"/>
                        <viewControllerLayoutGuide type="bottom" id="WpK-ZM-rJf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BcQ-yP-Ofo">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OIF-U3-CF4">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <barButtonItem systemItem="save" id="LMT-kg-hZD"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="khN-CK-WL3"/>
                                    <barButtonItem title="Open" id="DIP-xk-PTr"/>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aOo-Rn-lpw">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OIF-U3-CF4" firstAttribute="leading" secondItem="BcQ-yP-Ofo" secondAttribute="leading" id="0Nf-cb-dhB"/>
                            <constraint firstAttribute="trailing" secondItem="OIF-U3-CF4" secondAttribute="trailing" id="DZ2-ds-aEn"/>
                            <constraint firstItem="aOo-Rn-lpw" firstAttribute="top" secondItem="3qK-Nq-Sbg" secondAttribute="bottom" constant="325" id="Z7C-3Q-EhB"/>
                            <constraint firstItem="aOo-Rn-lpw" firstAttribute="centerX" secondItem="OIF-U3-CF4" secondAttribute="centerX" id="dIL-p7-SWm"/>
                            <constraint firstItem="OIF-U3-CF4" firstAttribute="bottom" secondItem="WpK-ZM-rJf" secondAttribute="top" id="gFK-jB-LR1"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="OIF-U3-CF4"/>
                                <exclude reference="aOo-Rn-lpw"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Z7C-3Q-EhB"/>
                                <exclude reference="dIL-p7-SWm"/>
                                <exclude reference="0Nf-cb-dhB"/>
                                <exclude reference="DZ2-ds-aEn"/>
                                <exclude reference="gFK-jB-LR1"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="OIF-U3-CF4"/>
                                <include reference="aOo-Rn-lpw"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Z7C-3Q-EhB"/>
                                <include reference="dIL-p7-SWm"/>
                                <include reference="0Nf-cb-dhB"/>
                                <include reference="DZ2-ds-aEn"/>
                                <include reference="gFK-jB-LR1"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DCk-Bv-zuB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="184.5" y="1485.75"/>
        </scene>
        <!--View Alert Controller-->
        <scene sceneID="bXI-Eb-BNN">
            <objects>
                <viewController id="ZqI-Pv-zee" customClass="ViewAlertController" customModule="Demo1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yx1-ME-jId"/>
                        <viewControllerLayoutGuide type="bottom" id="WZn-50-BdF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qi9-0d-aYL">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aQq-pL-4yW">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="警告框">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="177" y="192" width="45" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="alertDemo:" destination="ZqI-Pv-zee" eventType="touchUpInside" id="FX2-Wf-NpR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7DE-kS-8Y8">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="操作表">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="177" y="374" width="45" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="sheetDemo:" destination="ZqI-Pv-zee" eventType="touchUpInside" id="JEo-Xu-PeD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aam-P8-mUU">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="使用AlertController">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="136" y="239" width="129" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="alertControllerDemo:" destination="ZqI-Pv-zee" eventType="touchUpInside" id="IxO-sE-3FV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GW4-Qm-8tl">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="使用AlertController">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="136" y="412" width="129" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="sheetAlertController:" destination="ZqI-Pv-zee" eventType="touchUpInside" id="F1O-Jc-PXK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="aQq-pL-4yW"/>
                                <exclude reference="7DE-kS-8Y8"/>
                                <exclude reference="Aam-P8-mUU"/>
                                <exclude reference="GW4-Qm-8tl"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="aQq-pL-4yW"/>
                                <include reference="7DE-kS-8Y8"/>
                                <include reference="Aam-P8-mUU"/>
                                <include reference="GW4-Qm-8tl"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MEj-JW-5as" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="847.5" y="1485"/>
        </scene>
        <!--View Press Controller-->
        <scene sceneID="rxi-jP-mdE">
            <objects>
                <viewController id="udE-Hf-qL3" customClass="ViewPressController" customModule="Demo1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lIV-X0-R2I"/>
                        <viewControllerLayoutGuide type="bottom" id="6p1-yb-HBA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Brx-0d-Pib">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gvc-y9-ATK">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="指示器开始">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="145" y="120" width="97" height="30"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="152" y="245" width="97" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="controlIndicator:" destination="udE-Hf-qL3" eventType="touchUpInside" id="GXo-IX-ESU"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="KdW-em-dbd">
                                <rect key="frame" x="0.0" y="-2" width="150" height="2"/>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kck-w6-yot">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="开始进度条">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startjdt:" destination="udE-Hf-qL3" eventType="touchUpInside" id="pDB-vI-deu"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Nsl-hX-PGD">
                                <rect key="frame" x="-10" y="-10" width="20" height="20"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="183" y="43" width="20" height="20"/>
                                </variation>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Nsl-hX-PGD" firstAttribute="centerX" secondItem="gvc-y9-ATK" secondAttribute="centerX" id="3nj-vl-RJZ"/>
                            <constraint firstItem="KdW-em-dbd" firstAttribute="top" secondItem="Brx-0d-Pib" secondAttribute="top" constant="340" id="A1g-DV-661"/>
                            <constraint firstItem="gvc-y9-ATK" firstAttribute="top" secondItem="Nsl-hX-PGD" secondAttribute="bottom" constant="34" id="OTV-kE-tjg"/>
                            <constraint firstItem="Nsl-hX-PGD" firstAttribute="top" secondItem="lIV-X0-R2I" secondAttribute="bottom" constant="127" id="W3j-xS-Wyf"/>
                            <constraint firstItem="KdW-em-dbd" firstAttribute="leading" secondItem="Brx-0d-Pib" secondAttribute="leadingMargin" constant="19" id="da6-18-NGQ"/>
                            <constraint firstItem="KdW-em-dbd" firstAttribute="centerX" secondItem="Kck-w6-yot" secondAttribute="centerX" id="esh-cD-1ZQ"/>
                            <constraint firstItem="6p1-yb-HBA" firstAttribute="top" secondItem="Kck-w6-yot" secondAttribute="bottom" constant="274" id="h75-vA-Oe8"/>
                            <constraint firstAttribute="centerX" secondItem="KdW-em-dbd" secondAttribute="centerX" id="hnY-bT-Ffp"/>
                            <constraint firstAttribute="centerX" secondItem="Nsl-hX-PGD" secondAttribute="centerX" id="zUe-SB-2Hz"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="gvc-y9-ATK"/>
                                <exclude reference="KdW-em-dbd"/>
                                <exclude reference="Kck-w6-yot"/>
                                <exclude reference="Nsl-hX-PGD"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="3nj-vl-RJZ"/>
                                <exclude reference="W3j-xS-Wyf"/>
                                <exclude reference="zUe-SB-2Hz"/>
                                <exclude reference="OTV-kE-tjg"/>
                                <exclude reference="A1g-DV-661"/>
                                <exclude reference="da6-18-NGQ"/>
                                <exclude reference="esh-cD-1ZQ"/>
                                <exclude reference="hnY-bT-Ffp"/>
                                <exclude reference="h75-vA-Oe8"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="gvc-y9-ATK"/>
                                <include reference="Nsl-hX-PGD"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="KdW-em-dbd"/>
                                <include reference="Kck-w6-yot"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="3nj-vl-RJZ"/>
                                <include reference="W3j-xS-Wyf"/>
                                <include reference="zUe-SB-2Hz"/>
                                <include reference="OTV-kE-tjg"/>
                                <include reference="A1g-DV-661"/>
                                <include reference="da6-18-NGQ"/>
                                <include reference="esh-cD-1ZQ"/>
                                <include reference="hnY-bT-Ffp"/>
                                <include reference="h75-vA-Oe8"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="myIndicator" destination="Nsl-hX-PGD" id="PIy-aa-a9o"/>
                        <outlet property="myProgress" destination="KdW-em-dbd" id="AiD-JB-HrZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FEs-Wu-vi0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1492.5" y="1485"/>
        </scene>
        <!--View2 Controller-->
        <scene sceneID="NU6-E4-YC8">
            <objects>
                <viewController id="Qqv-EI-XnO" customClass="View2Controller" customModule="Demo1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vYt-e0-VLS"/>
                        <viewControllerLayoutGuide type="bottom" id="s2U-XE-PJ7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gjY-mp-wHU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Sa3-3a-JWU">
                                <rect key="frame" x="139" y="83" width="51" height="31"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="74" y="83" width="51" height="31"/>
                                </variation>
                                <connections>
                                    <action selector="chengeSwitch:" destination="Qqv-EI-XnO" eventType="valueChanged" id="WUH-bw-6rF"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RbM-KB-TGW">
                                <rect key="frame" x="321" y="83" width="51" height="31"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="260" y="83" width="51" height="31"/>
                                </variation>
                                <connections>
                                    <action selector="chengeSwitch:" destination="Qqv-EI-XnO" eventType="valueChanged" id="DW2-Wh-4Y0"/>
                                </connections>
                            </switch>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="K7X-bh-JbB">
                                <rect key="frame" x="0.0" y="-15" width="118" height="31"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="52" y="319" width="288" height="31"/>
                                </variation>
                                <connections>
                                    <action selector="sliderChangeValue:" destination="Qqv-EI-XnO" eventType="valueChanged" id="Nyr-fB-GkL"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="滑块的值：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WHG-Xv-jc5">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="54" y="289" width="85" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y8J-gW-l47">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="144" y="289" width="61" height="21"/>
                                </variation>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Zwe-Os-LTd">
                                <rect key="frame" x="-61" y="-14" width="123" height="29"/>
                                <segments>
                                    <segment title="Left"/>
                                    <segment title="Right"/>
                                </segments>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="133" y="162" width="123" height="29"/>
                                </variation>
                                <connections>
                                    <action selector="segmentedChangeValue:" destination="Qqv-EI-XnO" eventType="valueChanged" id="Whj-Mb-uJc"/>
                                </connections>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="PoU-Qw-C5R">
                                <rect key="frame" x="-61" y="-14" width="123" height="29"/>
                                <segments>
                                    <segment title="开"/>
                                    <segment title="关"/>
                                </segments>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="133" y="210" width="123" height="29"/>
                                </variation>
                                <connections>
                                    <action selector="controlSwitch:" destination="Qqv-EI-XnO" eventType="valueChanged" id="XNo-OZ-g8W"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="K7X-bh-JbB"/>
                                <exclude reference="WHG-Xv-jc5"/>
                                <exclude reference="y8J-gW-l47"/>
                                <exclude reference="Zwe-Os-LTd"/>
                                <exclude reference="PoU-Qw-C5R"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Sa3-3a-JWU"/>
                                <include reference="RbM-KB-TGW"/>
                                <include reference="K7X-bh-JbB"/>
                                <include reference="WHG-Xv-jc5"/>
                                <include reference="y8J-gW-l47"/>
                                <include reference="Zwe-Os-LTd"/>
                                <include reference="PoU-Qw-C5R"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="leftSwitch" destination="Sa3-3a-JWU" id="CVz-iQ-6uY"/>
                        <outlet property="rightSwitch" destination="RbM-KB-TGW" id="nzH-VG-bYK"/>
                        <outlet property="sliderValueLabel" destination="y8J-gW-l47" id="kVJ-7u-Sf2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sCx-GV-DCL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1445" y="-438"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0n5-hd-KBX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8YO-6x-Naz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Lv8-Lg-wuZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1tv-QU-AmK" kind="relationship" relationship="rootViewController" id="2jU-JJ-wSO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6rF-LA-ELQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-647" y="653"/>
        </scene>
        <!--主导航-->
        <scene sceneID="pXl-zo-ePU">
            <objects>
                <tableViewController id="1tv-QU-AmK" customClass="ViewTableController" customModule="Demo1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="VoB-wC-AUB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="6ga-hM-bAc">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="g2Z-GO-S0J" style="IBUITableViewCellStyleDefault" id="QUO-uH-aiv">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QUO-uH-aiv" id="tl4-e8-e6J">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Switch" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="g2Z-GO-S0J">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Qqv-EI-XnO" kind="show" id="d9H-QX-xR3"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="FiE-YK-nM7" style="IBUITableViewCellStyleDefault" id="xhO-Kh-Laj">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xhO-Kh-Laj" id="gf6-ju-fYB">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="输入键盘" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FiE-YK-nM7">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="5Fc-If-DbV" kind="show" id="WjJ-Xm-Jy8"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="Svq-DJ-2vw" style="IBUITableViewCellStyleDefault" id="0X6-di-d6W">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0X6-di-d6W" id="Mc0-hT-C96">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="WebView" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Svq-DJ-2vw">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="yoL-m0-s5m" kind="show" id="6yL-U0-B7e"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="oek-rc-naa" style="IBUITableViewCellStyleDefault" id="qQ8-qV-pHh">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qQ8-qV-pHh" id="h5f-33-iky">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="进度条" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oek-rc-naa">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="udE-Hf-qL3" kind="show" id="Xqg-TY-Wt9"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="CPK-FP-XQK" style="IBUITableViewCellStyleDefault" id="QRK-NT-Bai">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QRK-NT-Bai" id="eUh-5J-MZA">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="警告框和操作表" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CPK-FP-XQK">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ZqI-Pv-zee" kind="show" id="We8-Ao-llB"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="AcO-pk-Wgs" style="IBUITableViewCellStyleDefault" id="u4b-6R-nrS">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="u4b-6R-nrS" id="6SC-Xr-3XG">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="ToolBar" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AcO-pk-Wgs">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="PDP-kn-UMi" kind="show" id="CYz-uf-JmX"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="1tv-QU-AmK" id="3rk-ll-maX"/>
                            <outlet property="delegate" destination="1tv-QU-AmK" id="Vv7-C7-ssa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="主导航" id="9D5-Kf-EMY">
                        <barButtonItem key="backBarButtonItem" title="返回" id="HYb-87-ukV"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Fn-HS-hlS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="216" y="653"/>
        </scene>
    </scenes>
</document>
