<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Demo1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="top" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xsg-42-APT">
                                <rect key="frame" x="263" y="363" width="75" height="30"/>
                                <state key="normal" title="点击改变">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="154" y="361" width="75" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="chengeText:" destination="vXZ-lx-hvc" eventType="touchDown" id="085-H2-kUA"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="name" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AgM-Jw-ynP">
                                <rect key="frame" x="213" y="171" width="174" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="113" y="170" width="174" height="30"/>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cvR-nl-Gr0">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="控件例子">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="43" y="465" width="60" height="30"/>
                                </variation>
                                <connections>
                                    <segue destination="Qqv-EI-XnO" kind="show" id="HTh-1u-15k"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IHW-ml-TQK">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="文本框委托协议">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="110" y="465" width="119" height="30"/>
                                </variation>
                                <connections>
                                    <segue destination="5Fc-If-DbV" kind="show" id="E2W-LP-4R6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mrd-ua-fRE">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="WebView">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="237" y="465" width="63" height="30"/>
                                </variation>
                                <connections>
                                    <segue destination="yoL-m0-s5m" kind="show" id="bD2-eG-27V"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="cvR-nl-Gr0"/>
                                <exclude reference="IHW-ml-TQK"/>
                                <exclude reference="Mrd-ua-fRE"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="cvR-nl-Gr0"/>
                                <include reference="IHW-ml-TQK"/>
                                <include reference="Mrd-ua-fRE"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="demoText" destination="AgM-Jw-ynP" id="oeh-eU-fjC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-205.5" y="336"/>
        </scene>
        <!--View3 Controller-->
        <scene sceneID="Jve-jg-QEE">
            <objects>
                <viewController id="5Fc-If-DbV" customClass="View3Controller" customModule="Demo1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AkM-uE-cpN"/>
                        <viewControllerLayoutGuide type="bottom" id="07l-Je-jdE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kog-9C-CtM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="输入：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mrU-h8-Ebw">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="53" y="81" width="55" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ztD-rd-fG6">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="53" y="188" width="42" height="21"/>
                                </variation>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="375-ny-ap6">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="53" y="217" width="240" height="128"/>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="5Fc-If-DbV" id="Y7E-9n-GV6"/>
                                </connections>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6w8-5A-DLH">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="53" y="119" width="272" height="30"/>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="mrU-h8-Ebw"/>
                                <exclude reference="ztD-rd-fG6"/>
                                <exclude reference="375-ny-ap6"/>
                                <exclude reference="6w8-5A-DLH"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="mrU-h8-Ebw"/>
                                <include reference="ztD-rd-fG6"/>
                                <include reference="375-ny-ap6"/>
                                <include reference="6w8-5A-DLH"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="selfView" destination="kog-9C-CtM" id="tTS-39-sPp"/>
                        <outlet property="textField" destination="6w8-5A-DLH" id="cPb-jJ-sCW"/>
                        <outlet property="view" destination="kog-9C-CtM" id="oDP-yY-pOF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vb7-qN-m87" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="691.5" y="208"/>
        </scene>
        <!--View Web View Controller-->
        <scene sceneID="dl7-CJ-P2a">
            <objects>
                <viewController id="yoL-m0-s5m" customClass="ViewWebViewController" customModule="Demo1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Doo-55-YwK"/>
                        <viewControllerLayoutGuide type="bottom" id="T6X-4U-hzb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kB8-5e-H0Y">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zee-V0-uWb">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="字符串">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="60" y="35" width="45" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="stringClick:" destination="yoL-m0-s5m" eventType="touchUpInside" id="4rO-Ks-tYa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fQr-2j-dGT">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="异步">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="281" y="35" width="30" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="yibuClick:" destination="yoL-m0-s5m" eventType="touchUpInside" id="Lop-tH-xDR"/>
                                </connections>
                            </button>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sqM-yC-YaD">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="73" width="400" height="483"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="73" width="400" height="683"/>
                                </variation>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6mV-A7-MTN">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="二进制">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="161" y="35" width="45" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="erjinzhiClick:" destination="yoL-m0-s5m" eventType="touchUpInside" id="FJO-wd-lhU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Zee-V0-uWb"/>
                                <exclude reference="fQr-2j-dGT"/>
                                <exclude reference="sqM-yC-YaD"/>
                                <exclude reference="6mV-A7-MTN"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Zee-V0-uWb"/>
                                <include reference="fQr-2j-dGT"/>
                                <include reference="sqM-yC-YaD"/>
                                <include reference="6mV-A7-MTN"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="webView" destination="sqM-yC-YaD" id="FVB-yK-diL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TUx-TN-Jot" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="691.5" y="849.75"/>
        </scene>
        <!--View2 Controller-->
        <scene sceneID="NU6-E4-YC8">
            <objects>
                <viewController id="Qqv-EI-XnO" customClass="View2Controller" customModule="Demo1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vYt-e0-VLS"/>
                        <viewControllerLayoutGuide type="bottom" id="s2U-XE-PJ7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gjY-mp-wHU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Sa3-3a-JWU">
                                <rect key="frame" x="-25" y="-15" width="51" height="31"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="74" y="83" width="51" height="31"/>
                                </variation>
                                <connections>
                                    <action selector="chengeSwitch:" destination="Qqv-EI-XnO" eventType="valueChanged" id="WUH-bw-6rF"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RbM-KB-TGW">
                                <rect key="frame" x="-25" y="-15" width="51" height="31"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="260" y="83" width="51" height="31"/>
                                </variation>
                                <connections>
                                    <action selector="chengeSwitch:" destination="Qqv-EI-XnO" eventType="valueChanged" id="DW2-Wh-4Y0"/>
                                </connections>
                            </switch>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tiC-SN-QqW">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <barButtonItem title="上一步" width="55" id="8IT-y5-yVC">
                                        <connections>
                                            <segue destination="vXZ-lx-hvc" kind="show" id="OZ5-8J-V06"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="barTintColor" red="0.86274509803921573" green="0.0" blue="0.062745098039215685" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="-6" y="0.0" width="400" height="44"/>
                                </variation>
                            </toolbar>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="K7X-bh-JbB">
                                <rect key="frame" x="0.0" y="-15" width="118" height="31"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="52" y="319" width="288" height="31"/>
                                </variation>
                                <connections>
                                    <action selector="sliderChangeValue:" destination="Qqv-EI-XnO" eventType="valueChanged" id="Nyr-fB-GkL"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="滑块的值：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WHG-Xv-jc5">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="54" y="289" width="85" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y8J-gW-l47">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="144" y="289" width="61" height="21"/>
                                </variation>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Zwe-Os-LTd">
                                <rect key="frame" x="-61" y="-14" width="123" height="29"/>
                                <segments>
                                    <segment title="Left"/>
                                    <segment title="Right"/>
                                </segments>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="133" y="162" width="123" height="29"/>
                                </variation>
                                <connections>
                                    <action selector="segmentedChangeValue:" destination="Qqv-EI-XnO" eventType="valueChanged" id="Whj-Mb-uJc"/>
                                </connections>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="PoU-Qw-C5R">
                                <rect key="frame" x="-61" y="-14" width="123" height="29"/>
                                <segments>
                                    <segment title="开"/>
                                    <segment title="关"/>
                                </segments>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="133" y="210" width="123" height="29"/>
                                </variation>
                                <connections>
                                    <action selector="controlSwitch:" destination="Qqv-EI-XnO" eventType="valueChanged" id="XNo-OZ-g8W"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Sa3-3a-JWU"/>
                                <exclude reference="RbM-KB-TGW"/>
                                <exclude reference="tiC-SN-QqW"/>
                                <exclude reference="K7X-bh-JbB"/>
                                <exclude reference="WHG-Xv-jc5"/>
                                <exclude reference="y8J-gW-l47"/>
                                <exclude reference="Zwe-Os-LTd"/>
                                <exclude reference="PoU-Qw-C5R"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Sa3-3a-JWU"/>
                                <include reference="RbM-KB-TGW"/>
                                <include reference="tiC-SN-QqW"/>
                                <include reference="K7X-bh-JbB"/>
                                <include reference="WHG-Xv-jc5"/>
                                <include reference="y8J-gW-l47"/>
                                <include reference="Zwe-Os-LTd"/>
                                <include reference="PoU-Qw-C5R"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="leftSwitch" destination="Sa3-3a-JWU" id="CVz-iQ-6uY"/>
                        <outlet property="rightSwitch" destination="RbM-KB-TGW" id="nzH-VG-bYK"/>
                        <outlet property="sliderValueLabel" destination="y8J-gW-l47" id="kVJ-7u-Sf2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sCx-GV-DCL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="691.5" y="-430"/>
        </scene>
    </scenes>
</document>
